1.Uninstall FXSound in windows settings

2.Open MAZTERIZE.COM .zip file

3.Run fxsound_setup.exe

4.Close app, make sure it isn't running in the background

5.Go to Crack folder within MAZTERIZE.COM .zip file

6.Open FXSP1XGH.zip

7.Enter x64 folder, copy wtsapi31.dll

8.Go to C:\Program Files\FxSound LLC\FxSound and paste the copied .dll file

9.Open FXSound, click "Login" and enter an email (it doesn't have to be real/exist) for example: gasjhdbj@gmail.com

10.Type in a random password, click "Submit"

Done!! If you go to "Settings" -> "Account" you should see the premium license!


PS: You will need to diasable Windows Defender for this process!!